body {
    margin: 0px;
    background: linear-gradient(to bottom right, rgb(44, 44, 44), rgb(98, 95, 95));
    font-family: 'Dosis', sans-serif;
}

h1 {
    font-size: 80px;
}

a,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
    font-weight: 800;
}

.top {
    padding: 0px;
    background-color: rgb(76, 74, 74);
    margin: 0px;
    height: 100px;
}

.ray {
    margin-left: 10rem;
    margin-top: 3rem;
    width: 475px;
    height: 500px;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.details {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 3rem;
    line-height: 1.6;
    flex-wrap: inherit;
    color: aliceblue;
    font-size: 35px;
    line-height: normal;
}

.about {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 900px) {
    .about {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin: 0 auto;
        width: 100%;
        flex-wrap: wrap;

    }
}

h1 {
    text-align: center;
    text-shadow: 5px 5px 10px rgb(39, 37, 37);

}

.projects {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-items: normal;
    column-gap: 5%;
}

#card1 {
    background: linear-gradient(to bottom right, rgb(35, 83, 27), rgb(11, 160, 11));
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 0px;
    height: 90%;
    width: 90%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 15px;
}

#card2 {
    background: linear-gradient(to bottom right, rgb(35, 83, 27), rgb(11, 160, 11));
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 0px;
    height: 90%;
    width: 90%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 15px;
}

#card3 {
    background: linear-gradient(to bottom right, rgb(35, 83, 27), rgb(11, 160, 11));
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 0px;
    height: 90%;
    width: 90%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 15px;
}

#card4 {

    background: linear-gradient(to bottom right, rgb(35, 83, 27), rgb(11, 160, 11));
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 0px;
    height: 90%;
    width: 90%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 15px;

}

.info {
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

.used {
    height: 60%;
    width: 70%;
}

.git {
    height: 60%;
    width: 70%;
}

.blackjack {
    height: 60%;
    width: 70%;
}

.foodtruck {
    height: 60%;
    width: 70%;
}